<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-color: magenta;
    }
    .content {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
    .message-conteiner {
      text-align: center;
      display: none;
    }
    .username {
      background-color: #333;
      border-radius: 10px;
      padding: 8px;
      font-size: 32px;
      color: #fff;
      vertical-align: middle;
    }
    .message {
      font-size: 64px;
      color: magenta;
      vertical-align: middle;
      margin-left: 12px;
    }
  </style>
</head>

<body>
  <div class="content">
    <ul>
      <li id="message0" class="message-conteiner"><span class="username">モバきち</span><span class="message">4枚やった!</span></li>
    </ul>
  </div>
  <script>
    const socket = io();

    const messageList = document.querySelector('.content ul');
    const containerElem = document.querySelector('#message0');
    const userElem = containerElem.querySelector('.username');
    const messageElem = containerElem.querySelector('.message');

    function addMessage(msg) {
      console.log(`${msg.username}: ${msg.message}`);

      const newContainerElem = containerElem.cloneNode(true);
      newContainerElem.id = `message${(new Date()).getTime()}`;
      const newUserElem = newContainerElem.querySelector('.username');
      const newMessageElem = newContainerElem.querySelector('.message');
      messageList.insertBefore(newContainerElem, containerElem);

      let oc = '#333';
      let ow = 1.5;
      if (msg.color) {
        const r = parseInt(msg.color.substr(1, 2), 16);
        const g = parseInt(msg.color.substr(3, 2), 16);
        const b = parseInt(msg.color.substr(5, 2), 16);
        const brightness = (r * 299 + g * 587 + b * 114) / 1000;
        if (brightness < 128) {
          oc = '#fff'
          ow = 1;
        }
      }
      const textShadow = `
        ${ow}px ${ow}px 0 ${oc}, -${ow}px -${ow}px 0 ${oc},
        -${ow}px ${ow}px 0 ${oc}, ${ow}px -${ow}px 0 ${oc},
        0 ${ow}px 0 ${oc}, 0 -${ow}px 0 ${oc},
        -0 ${ow}px 0 ${oc}, ${ow}px 0 0 ${oc}`;

      newUserElem.textContent = msg.username;
      newMessageElem.style.color = msg.color ?? 'magenta';
      newMessageElem.textContent = msg.message;
      newContainerElem.style.display = 'block';
      newMessageElem.style.textShadow = textShadow;

      setTimeout(() => {
        newContainerElem.remove();
      }, 3000);

      /* for debug
      setTimeout(() => {
        addMessage({
          username: "モバ吉",
          message: `${Math.floor(Math.random() * 10)}枚やった`,
          color: "#ffffff"
        });
      }, Math.floor(Math.random() * 5) * 1000);
      */
    }
    /* for debug
    addMessage({
      username: "モバ吉",
      message: `${Math.floor(Math.random() * 10)}枚やった`,
      color: "#112233"
    });
    */

    socket.on('message', msg => {
      addMessage(msg);
    });
  </script>
</body>
</html>